{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "device-list",
    "libraryId": "a497519a-27bf-4991-a200-3ddc19edc6cb",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}